VITE_SUPABASE_PROJECT_ID="liclijmxzemnlwnrvlcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpY2xpam14emVtbmx3bnJ2bGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzQ5OTcsImV4cCI6MjA4MzY1MDk5N30.i8y-Wp_LQDDUcfch_CkmVkGzUJbkUQ68LlUoHmnX7o8"
VITE_SUPABASE_URL="https://liclijmxzemnlwnrvlcp.supabase.co"
